fancyindex on;
fancyindex_localtime on;
fancyindex_exact_size off;
fancyindex_header /header.html;
fancyindex_footer /footer.html;
fancyindex_ignore favicon.ico robots.txt header.html footer.html css include cdicons;
# Warning: if you use an old version of ngx-fancyindex, comment the last line if you
# encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.
