load_module /usr/lib/nginx/modules/ngx_http_fancyindex_module.so;

user                            www;
worker_processes                auto;
error_log                       /tmp/nginx_error.log warn;
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    #include                     /etc/nginx/mime.types;
    #default_type                application/octet-stream;
    #sendfile                    off;
    access_log                   /tmp/nginx_access.log;
    #keepalive_timeout           3000;
    expires                      30m;
    add_header Cache-Control     "must-revalidate";
    server {
        listen                  80;
        server_name             localhost;
        root                    /www;
        #autoindex                on;
        #autoindex_exact_size     off;
        #autoindex_localtime      on;
        
        #fancyindex               on;
        #fancyindex_header        "/header.html";
        #fancyindex_footer        "/footer.html";
        #fancyindex_ignore        favicon.ico robots.txt header.html footer.html css;
        #fancyindex_exact_size    off;
        #fancyindex_localtime     on;

        #index                   index.html index.htm;
        #client_max_body_size    0m;
        #error_page              500 502 503 504  /50x.html;
        #location = /50x.html {
        #    autoindex           on;
        #    root                /var/lib/nginx/html;
        #}

        location / {
            try_files $uri $uri/ =404;
            autoindex off;
            autoindex_exact_size off;
            autoindex_localtime on;
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_header /header.html;
            fancyindex_footer /footer.html;
            fancyindex_ignore favicon.ico robots.txt header.html footer.html css include cdicons;
            fancyindex_localtime off;
        }
    }
}
